{
  "editor.formatOnSave": true,
  "editor.fontSize": 11,
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "prettier-eslint.eslintIntegration": true,
  "prettier-eslint.stylelintIntegration": true,

  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5"
}
